<!Doctype html>
<html>
	<head>
		<title>Project 1 - Mohammed Hashan</title>
		<link rel="shortcut icon" href="../../Labs/Lab_7/img/favicon.png" type="image/png">
		<style>
			.banner {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}
			
			table {
				border-collapse: collapse;
			}
			body {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
				background-color: #fdfdfd;
			}
			
			a {
				text-decoration: none;
				
			}
			
			li {
				list-style-type: none;
			}
			
			h1, h4{
				text-align: center;
			}
			
			h1{
				font-size: 7vh;
			}
			
			h4{
				font-size: 3vh;
			}
			
			.list {
				font-size: 3vh;
			}
			
			a:link {
				color:red;
			}
			
			a:visited {
				color: gray;
			}
			.unordered {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 150px;
			background-color: #dddddd;
			}
		
		.listed{
			display: inline;
			float: left;
			position: static;
			}
			
			.listed:hover {
				color: #808080;
			}

		.a {
    		display: block;
    		padding: 10px;
    		background-color: #dddddd;
			color: red;
}
			.babadook{
				width: 40vh;
			}
			
			.image {
				width:25vh;
				padding-left: 8vh;
				padding-right: 8vh;
			}
			
		</style>
	</head>
	
	<body>
		<!--<table>
		<tr>
			<td>
				<ul class="unordered">
					<li class="listed"><a href="../project_index.html" style="text-decoration: none; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: bolder;" class="a">Project Home</a></li>
				</ul>
			</td>
		</tr>
	</table>-->
		<img class="banner" src="banner.png" width="100%" alt="website banner">
		<center>
			<table border="0">
				<tr>
					<td align="center">
						<ul>
							<li><a href="img/10_clover.jpg"><div><img src="img/10_clover.jpg" class="image" alt="10 Cloverfield Lane Movie Poster"></div></a></li>
						</ul>
						<ul>
							
							<li><a href="href/10_clover.html" class="list" style="text-align: center;">10 Cloverfield Lane</a></li>
						</ul>
					</td>
					<td align="center">
						<ul>
							<li><a href="img/the_babadook.jpg"><img src="img/the_babadook.jpg" class="babadook" alt="The Babadook Movie Poster"></a></li>
						</ul>
						<ul>
							
							<li><a href="href/the_babadook.html" class="list" style="text-align: center; font-size: 5vh;">The Babadook</a></li>
						</ul>
					</td>
					<td align="center">
						<ul>
							<li><a href="img/kubo.jpg"><img src="img/kubo.jpg" class="image" alt="Kubo and the Two Strings Movie Poster"></a></li>
						</ul>
						<ul>	
							<li><a href="href/kubo.html" class="list" style="text-align: center">Kubo and the Two Strings</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</center>
	</body>
	<footer>
		<center>
		<div class="listed">
			<a href="href/copyright.html" style="margin-bottom: 0px;" class="a">Copyright</a>
		</div>
		</center>
	</footer>
</html>