<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="../Lab_7/img/favicon.png" type="image/png">
    <title>Lab 3 - Mohammed Hashan</title>
   <style>
	   
	   #help {
 		 margin: 10px;;
		}
		.unordered {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 120px;
			background-color: #dddddd;
		}
		
		.list{
			display: inline;
			float: left;
			position: static;
		}

			.list {
    		display: block;
    		padding: 10px;
    		background-color: #dddddd;
			color: green;
}
	   .green {
		   color: green;
	   }
		a:hover {
			color: red;
		}
	   ul {
		   list-style-type: none;
	   }
	   .hyper {
		   text-decoration: none;
		   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	   }
	   .hyper:hover{
		   color:green;
	   }
	   .hyper:active{
		   color: orange;
	   }
	   .hyper:visited{
		   color: red;
	   }
    </style>
</head>

<body>
  <!-- Table for Links -->
   <center>
    <h1>Digital Design</h1>
    <h2>Mohammed Hashan</h2>
    <h2>Lab 3</h2>
    <h3>September 26, 2017</h3> 
    <img src="pictures/me.jpg" alt="picture of me" height="250px">
    <p id="help">I am Mohammed Hashan, I am 15 years old and I am in High school.<br/> In my free time I watch anime, youtube videos mostly about tech and drawing, I also play video games, etc.<br/> I love to draw and make things myself.<br/> I mostly enjoy realistic or really stylized art, and learning about a whole variety of things from technology to art to music.<br/> Although I don't go outside much.<br/></p>
    
    <table>
   	<tr>
   		<td>
   			<ul>
   				<li><a href="https://www.w3schools.com" target="_blank"><img src="screenshots/w3schools.png" height="230" alt="screenshot of w3schools"></a></li>
   			</ul>
   		</td>
   		<td>
   			<ul>
   				<li><a href="http://www.digitaldesign4.blogspot.com" target="_blank"><img src="screenshots/dd4.png" height="230" alt="Screenshot of Digitial Design 4, my blog"></a></li>
   			</ul>
   		</td>
   		<td>
   			<ul>
   				<li><a href="http://techteach.us" target="_blank"><img src="screenshots/techteach.png" height="230" alt="TechTeach website screenshot"></a></li>
   			</ul>
   		</td>
   		
   	</tr>
   	<tr style="text-align: center;">
   		<td><a href="https://www.w3schools.com" class="hyper" target="_blank">w3Schools</a></td>
   		<td><a href="http://www.digitaldesign4.blogspot.com" class="hyper" target="_blank">Digital Design</a></td>
   		<td><a href="http://techteach.us" class="hyper" target="_blank">TechTeach</a></td>
   	</tr>
   </table>

    
   		
	</center>
</body>

</html>