<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
    <style>
        @font-face {
            font-family: 'roboto';
            src: url('materialize\fonts\roboto\Roboto-Regular.woff2') format('woff2'), url('materialize\fonts\roboto\Roboto-Regular.woff') format('woff');
        }

        html {
            font-family: 'roboto', sans-serif;
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }

            87% {
                opacity: 0.1;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        header {
            font-size: 3em;
            width: 100%;
            padding: 34px 0;
            text-align: center;
            color: #fff;
            background: #744b8e;
        }

        body {
            margin: 0px;
        }

        nav ul {
            overflow: hidden;
            display: block;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            color: rgba(170, 170, 170, 0.81);
            background-color: #562A72;
            animation: 0.5s ease-out 0s 1 slideInFromLeft;
        }

        nav ul li {
            display: inline-block;
            padding: 10vh;
            transition: all 150ms ease-out 50ms;
        }

        nav ul li:hover {
            background-color: #9372A9;
            color: rgba(255, 255, 255, 1.00);
        }

        li {
            transition: all 300ms linear 0ms;
        }

        li:hover {
            transform: translateY(-10px);
        }

        a {
            font-size: 50px;
            font-weight: 500;
            text-decoration: none;
            color: inherit;
        }

        .line {
            width: 100%;
            height: 10px;
            margin: 0 0;
            background-color: #744B8E;
        }

        h1 {
            font-size: 2em;
        }

        h4 {
            font-size: .8em;
        }

        input {
            display: none;
            text-align: right;
        }

        #input-button {
            display: none;
        }

        @media screen and (max-width: 7in) {
            body {
                background-color: #D0D0D0;
            }

            header {
                background: #D1D1D1;
            }

            nav ul li {
                box-sizing: border-box;
                width: 100%;
                padding: 5px;
                text-align: right;
            }

            nav ul {
                background-color: #1f1f1f;
            }

            nav ul li:hover {
                background-color: #D0D0D0;
            }

            a {
                font-weight: 400;
            }

            h1 {
                font-size: 1.5em;
            }

            h4 {
                font-size: .5em;
            }

            .line {
                background-color: #2f2f2f;
            }

            /* Close Page Button */
            input {
                font-size: 40px;
                display: inline;
                padding-top: 8px;
                padding-right: 13px;
                padding-bottom: 8px;
                transition: all 200ms linear;
                text-align: right;
                color: white;
                border: none;
                background-color: #1f1f1f;
            }

            input:hover {
                transform: translateY(-10);
                background-color: #D0D0D0;
                text-shadow: #1f1f1f;
            }

            input:target {
                color: gray;
                background-color: darkred;
            }

            #input-button {
                display: inline;
                text-align: right;
            }
        }
    </style>
    <title>Logos</title>
</head>

<body>
    <header>
        <h1>Small Business Project</h1>
        <h4>Mohammed Hashan</h4>
    </header>
    <nav>
        <ul>
            <a href="logos.html">
                <li>Logos</li>
            </a>
            <a href="bcards.html">
                <li>Business Cards</li>
            </a><br>
        </ul>
    </nav>
    <div class="line"></div>
</body>

</html>