
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>Monitor Test</title>

    <!-- fullPage.js CSS -->
    <link rel="stylesheet" type="text/css" href="https://www.unpkg.com/fullpage.js/dist/fullpage.min.css" />

    <!-- Styles for the demo -->
    <style>
        body{
            font-family: arial,helvetica;
            color: #fff;
            text-align:center;
        }

        h1{
            font-size: 6em;
            font-size: calc(2em + 2vw);
            margin:0;
            text-shadow: 0px 0 17px rgba(0,0,0,0.8);
        }

        /* Backgrounds will cover all the section */
        .section,
        .slide{
            background-size: cover;
        }

        /* Overwriting styles for the navigation dots */
        #fp-nav ul li a span, 
        .fp-slidesNav ul li a span{
            background: white;
        }

        .fp-watermark, .fp-arrow, #fp-nav {
            display: none;
        }

        /* Setting the backgrounds */
        #white{
            background-color: #fff;
        }

        #black{
            background-color: #000;
        }
        
        #red{
            background-color: #f00;
        }

        #green{
            background-color: #0f0;
        }

        #blue{
            background-color: #00f;
        }
    </style>
</head>
<body>

<!-- fullPage.js HTML -->
<div id="fullpage">
    <div class="section" id="section1">
        <div class="slide" id="white"></div>
        <div class="slide" id="black"></div>
        <div class="slide" id="red"></div>
        <div class="slide" id="green"></div>
        <div class="slide" id="blue"></div>
    </div>
</div>

<!-- fullPage.js JS -->
<script type="text/javascript" src="https://www.unpkg.com/fullpage.js/dist/fullpage.min.js"></script>

<!-- Initialize fullPage.js -->
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        navigation: true,
        credits: { enabled: false, label: 'Made with fullPage.js', position: 'right'},
        // Get your license at https://alvarotrigo.com/fullPage/pricing
        licenseKey: 'xxxxxxxxxxxxxxxxxxxxxxxxx'
    });
</script>

</body>
</html>
