<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab 10 - Mohammed Hashan</title>
	<style>
		body {
			background-color: aliceblue;
		}
		
		p {
			width: 70%;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 1.2em;
			color: #44739D;
		}
		h1, h3 {
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 2.5em;
			margin: 20px 0px 10px 0px;
			color: #44739D;
		}
		h4 {
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			color: #44739D;
		}
		
		img {
			border: dashed;
			color: #44739D;
			margin: 0px 0px 20px 0px;
		}
		
		@media only screen and (max-width: 800px) {
			img {
				width: 70%
			}
			
			h1 {
				width: 50%;
			}
		}
		
	</style>
</head>

<body>
<center>
<h1>Lab 10 - CTE College Fair</h1>
<h3>November 14, 2017</h3>
<h4>Mohammed Hashan</h4>
	<img src="event.png" alt="A Photo of the CTE College Fair" width="500vw">
<p>
	On November 13, 2017 a college fair was held here at Information Technology High School. During this event we were required to dress in atleast business casual.
	The event was held in the gym. We would be introduced to several different colleges that we might be interested in. We would go around the gym and talk to representatives
	from these colleges that we might be interested in. We asked for information such as the minimum requirements to get into that college, what majors did they have, 
	what school life for the students were like, and what the graduation rate was in the school. Things like that, that we need to know before going to a college.
	During this event I was able to get some information from several schools that I was interested in.
</p>
</center>
</body>
</html>
